# spring-ai-embedding-issue

./: README.md  pom.xml
src/main/java/org/example/: ExampleApplication.java
src/main/java/org/example/config/: VertexAiConfig.java
src/main/java/org/example/controller/: EmbeddingController.java
src/main/java/org/example/service/: EmbeddingService.java  QuestionGenerator.java
src/main/resources/: application.yml
